<!DOCTYPE html>
<html>

	<head>
		<title>Alinhamento vertical</title>
		<meta charset="utf-8">

		<style type="text/css">

			body{
				font-size: 1.2rem;
			}

			.card{
				position: relative;
				float: left;
				width: 400px;
				height: 200px;
				border: 2px solid green;
				text-align: center;
			}

			.card2{
				
				border: 2px solid green;
				float: left;
				padding-left: 150px;
				padding-right: 150px;
				padding-top: 100px;
				padding-bottom: 100px;
			}

			.c1{
				line-height: 200px;

			}

			.c2{
				position: absolute;
				top: 50%;
				left: 50%;

				transform: translate(-50%, -50%);
			}

		</style>
	</head>

	<body>

		<div class="card">

			<div class="c1">
				Adiel Amaral
			</div>
		</div>

		<div class="card">

			<div class="c2">
				Adiel Amaral
			</div>
		</div>

		<div class="card2">
			<div style="background-color: red";>
				Adiel Amaral
			</div>
		</div>

	</body>
</html>