<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Video - Controle (Parte 1 e 2)</title>

    <style>

        .container{
            position: relative;
            width: 640px;
            height: 480px;
        }

        .video{
            width: 100%;
        }

        .controle{
            position: absolute;
            top: 0;
            width: 100%;
            height: 75.5%;
            text-align: center;
            opacity: 0%;
            transition-duration: 0.6s;
        }

        .controle:hover{
            opacity: 100%;
            transition-duration: 0.6s;
        }

        .btn{
            width: 50px;
            margin-left: 5px;
            margin-right: 5px;
            position: relative;
            top: 100%;
            transform: translateY(-118%);
            background-color: rgba(255, 255, 255, 0.65);
            border-radius: 50px;
        }

        .btn:hover{
            background-color: snow;
            /* margin-bottom: 5px; */
            width: 51px;
            transition-duration: 0.25s;
        }

    </style>

</head>

<body>

    <div class="container">

        <video id="video1" class="video" src="./Assets/Videos/videolol.mp4" poster="Assets/Imagens/camille1.jpg">

        </video>

        <div class="controle">
            <img class="btn" onclick="play()" src="Assets/Imagens/play.png">
            <img class="btn" onclick="stop()" src="Assets/Imagens/stop.png">
            <img class="btn" onclick="pause()" src="Assets/Imagens/pause.png">
            <img class="btn" onclick="avancar()" src="Assets/Imagens/avan15.png">
            <img class="btn" onclick="voltar()" src="Assets/Imagens/vol15.png">
            <img class="btn" onclick="aumentarVel()" src="Assets/Imagens/aumVel.png">
            <img class="btn" onclick="diminuirVel()" src="Assets/Imagens/dimVel.png">
            <img class="btn" onclick="fullscreen()" src="Assets/Imagens/telacheia.png">
        </div>
    
    </div>


    <script src="./script.js"></script>
    
</body>

</html>