<!DOCTYPE html>
<html>
	
	<head>
		<title>Position</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			body{
				font-size: 1.2rem;
			}

			.static{
				position: static;
				left: 20px;
			}

			.relative{
				position: relative;
				/*top: 40px;*/
			}

			.fixed{
				position: fixed;
				right: 20px;
				bottom: 20px;
			}

			.absolute{
				position: absolute;
				top: 40px;
			}

			.quadrado{
				width: 100px;
				height: 100px;
				display: inline-block;
			}

			.retangulo{
				width: 100px;
				height: 500px;
				margin-top: 10px;
			}

			.bg-red{
				background-color: red;
			}

			.bg-blue{
				background-color: blue;
			}

			.bg-green{
				background-color: green;
			}

		</style>
	</head>

	<body>

		<div class="static quadrado bg-blue">

		</div>

		<div class="retangulo relative bg-blue">
			<div class="static quadrado bg-red">
			</div>
		</div>

		<div class="fixed quadrado bg-green">
		</div>

	</body>
</html>